<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIN SALIDA ®</title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<style type="text/css">

		body
		{
			cursor:crosshair;
			background-image:url("img/img001.jpg");
			background-size:100%;
			margin:0;
		}

		#full
		{
			height:100%;
			width:100%;
		}

		div#fulldiv
		{
			cursor:crosshair;
			background-color:lightgrey;
			opacity:0.1;
			display:block;
			position:relative;
			height:100vh;
			width:100vw;
		}

		div#floater
		{
			cursor:crosshair;
			position:absolute;
			text-align:right;
			bottom:2%;
			right:2%;
		}

		h1
		{
			font-family:sans-serif;
			font-size:1.2em;
			font-weight:normal;
			background-color:yellow;
		}

		p{
			font-family:sans-serif;
			font-size:0.8em;
			background-color:yellow;
		}
		
	</style>
</head>
<body>
	<a id="full" href="2.html">
  <div id="fulldiv">
  </div>
</a>
<div id="floater">
  		<h1>→ Find and click the exit sign to leave.</h1>
  		<p>SIN SALIDA ® A project by Sara Martinez & Harry Escott.</p>
  	</div>
</body>
</html>